.OOOOOOOOOOOOOOO..........OOOOOOOOO.......OOOOOOOOOOOOOOO.........OOOOOOOOO..
OOOOOOOOOOOOOOOOOO......OOOOOOOOOOOOO....OOOOOOOOOOOOOOOOOO......OOOOOOOOOO..
OOOOOOOOOOOOOOOOOOO...OOOOOOOOOOOOOOOOO..OOOOOOOOOOOOOOOOOOO....OOOOOOOOOOO..
OOOOOOO.....OOOOOOO..OOOOOOOOOOOOOOOOOOO.OOOOOOO.....OOOOOOO...OOOOOOOOOOOO..
............OOOOOOO..OOOOOOOO...OOOOOOOO.............OOOOOOO..OOOOOO.OOOOOO..
............OOOOOOO..OOOOOOO.....OOOOOOO.............OOOOOOOO.OOOOO..OOOOOO..
.........OOOOOOOOO...OOOOOOO.....OOOOOOO..........OOOOOOOOOO.OOOOO...OOOOOO..
....OOOOOOOOOOOOO....OOOOOOO.....OOOOOOO.....OOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOO
..OOOOOOOOOOOOO......OOOOOOO.....OOOOOOO...OOOOOOOOOOOOO...OOOOOOOOOOOOOOOOOO
.OOOOOOOOOOO.........OOOOOOO.....OOOOOOO..OOOOOOOOOOO......OOOOOOOOOOOOOOOOOO
OOOOOOO..............OOOOOOO.....OOOOOOO.OOOOOOO.....................OOOOOO..
OOOOOOO..............OOOOOOOO...OOOOOOOO.OOOOOOO.....................OOOOOO..
OOOOOOO.......OOOOOO.OOOOOOOOOOOOOOOOOOO.OOOOOOO.......OOOOOO........OOOOOO..
OOOOOOOOOOOOOOOOOOOO..OOOOOOOOOOOOOOOOO..OOOOOOOOOOOOOOOOOOOO......OOOOOOOOOO
OOOOOOOOOOOOOOOOOOOO....OOOOOOOOOOOOO....OOOOOOOOOOOOOOOOOOOO......OOOOOOOOOO
OOOOOOOOOOOOOOOOOOOO......OOOOOOOOO......OOOOOOOOOOOOOOOOOOOO......OOOOOOOOOO
