....................................................OOOOOOOO..................................................................................................................................
........OOOOOOOOOOOOO...............................OOOOOOOO......................................................................OOOO.............OOOO.......................................
.....OOOOOOOOOOOOOOOO...............................OOOOOOOO...................................................................OOOOOOO............OOOOOO......................................
...OOOOOOOOOOOOOOOOOO...............................OOOOOOOO...................................................................OOOOOOO.............OOOO.......................................
..OOOOOOOOOOOOOOOOOOO...............................OOOOOOO....................................................................OOOOOOO........................................................
.OOOOOOO.......OOOOOO....OOOOOOOOOOO........OOOOOOOOOOOOOOO......OOOOOOOOOOOO.........OOOOOOOOOOOOOOOO...OOOOOOOOOOOOO...OOOOOOOOOOOOOOOOOOO.....OOOOOOO.....OOOOOOOOOOO....OOOO..OOOOOOOO....
OOOOOOO................OOOOOOOOOOOOOOO....OOOOOOOOOOOOOOOOO....OOOOOOOOOOOOOOOO.....OOOOOOOOOOOOOOOOOO...OOOOOOOOOOOOOO..OOOOOOOOOOOOOOOOOOO.....OOOOOOO...OOOOOOOOOOOOOOO..OOOOOOOOOOOOOOOO..
OOOOOOO...............OOOOOOOOOOOOOOOOO..OOOOOOOOOOOOOOOOOO...OOOOOOOOOOOOOOOOOOO..OOOOOOOOOOOOOOOOOOO...OOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOO......OOOOOO..OOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOO.
OOOOOOO...............OOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOO..OOOOOOOO.....OOOOOOO.OOOOOOOOOOOOOOOOOOOO............OOOOOO.OOOOOOOOOOOOOOOOOOO......OOOOOO..OOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOO
OOOOOOO...............OOOOOO.....OOOOOO.OOOOOOOO....OOOOOOO..OOOOOOOOOOOOOOOOOOOO.OOOOOOOO.....OOOOOOO.....OOOOOOOOOOOOO.......OOOOOOO............OOOOOO..OOOOOO.....OOOOOO...OOOOOOOOOOOOOOOO
OOOOOOO...............OOOOOO.....OOOOOO.OOOOOOO.....OOOOOOO..OOOOOOOOOOOOOOOOOOO..OOOOOOO................OOOOOOOOOOOOOOO.......OOOOOOO............OOOOOO..OOOOOO.....OOOOOO...OOOOOO....OOOOOO
OOOOOOO...............OOOOOO.....OOOOOO.OOOOOOO.....OOOOOOO..OOOOOOOOOOOOOOOOOO...OOOOOOO...............OOOOOOOOOOOOOOOO.......OOOOOOO............OOOOOO..OOOOOO.....OOOOOO...OOOOOO....OOOOOO
.OOOOOOO.......OOOOOO.OOOOOO.....OOOOOO.OOOOOOO.....OOOOOOO..OOOOOOOOO............OOOOOOOO.....OOOOOOO.OOOOOO....OOOOOOO.......OOOOOOO....OOOOOO..OOOOOO..OOOOOO.....OOOOOO...OOOOOO....OOOOOO
..OOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOO.OOOOOOOOOO...........OOOOOOOOOOOOOOOOOOOO.OOOOOO....OOOOOOO.......OOOOOOOOOOOOOOOOOO.OOOOOOO.OOOOOOOOOOOOOOOOO...OOOOOO....OOOOOO
...OOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOO..OOOOOOOOOOOOOOOOOOO..OOOOOOOOOOOOOOOOO....OOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOO.......OOOOOOOOOOOOOOOOOO.OOOOOOO.OOOOOOOOOOOOOOOOO...OOOOOO....OOOOOO
.....OOOOOOOOOOOOOOOO..OOOOOOOOOOOOOOO....OOOOOOOOOOOOOOOOOO...OOOOOOOOOOOOOOOO.....OOOOOOOOOOOOOOOOOO..OOOOOOOOOOOOOOOOO........OOOOOOOOOOOOOOOO.OOOOOOO..OOOOOOOOOOOOOOO....OOOOOO....OOOOOO
........OOOOOOOOOOOOO....OOOOOOOOOOO.......OOOOOOOOO...OOOOO.....OOOOOOOOOOOOOO.......OOOOOOOOOOOOOOOO...OOOOOOOOOO..OOOO..........OOOOOOOOOOO...OOOOOOOO....OOOOOOOOOOO......OOOOOO....OOOOOO
